-------------------------------------------------------------
{-
Fonction qui test si un entier incrémenté de 42 est positif
-}
-------------------------------------------------------------
plus42Positif::Int -> Bool
plus42Positif = (0<).(+42)
-----------------------------------------------------------------
{-
Fonction qui calcule 2x+1
-}
------------------------------------------------------------------
mul2PlusUn::Int -> Int
mul2PlusUn =(+1).(*2)
-----------------------------------------------------------------
{-
Fonction qui calcule 2x-1
-}
------------------------------------------------------------------
mul2MoinsUn::Int -> Int
mul2MoinsUn = (+(-1)).(*2)
--------------------------------------------------------------
main::IO()
main = do
---------------------------------------
    putStrLn "Plus42Positif -5"
    print(plus42Positif (-5))
--------------------------------------
    putStrLn "mul2PlusUn 7"
    print(mul2PlusUn 7)
--------------------------------------
    putStrLn "mul2MoinUn 7"
    print(mul2MoinsUn 7)
