main::IO()
main = do
---------------------------------------
    putStrLn "map *2 :"
    print(map (2*) [1..4])
----------------------------------------
    putStrLn "map /2 :"
    print(map (flip (/) 2) [4..8])
--------------------------------------------------------------
    putStrLn "map et lambda *2 :"
    print(map (\x -> 2*x) [1..4])
--------------------------------------------------------------
    putStrLn "map et lambda *2 :"
    print(map (\x -> x/2) [1..4])
--------------------------------------------------------------
    putStrLn "map,zip lambda :"
    print(map (\(n,c)-> n:'-':show c) (zip ['a'..'z'][1..]))
---------------------------------------------------------------
    putStrLn "zipWith et lamda :"
    print (zipWith (\n c-> n:'-':show c) ['A'..'Z'][1..])