----------------------------------------------------------------
{-Fonction qui retourne les deux premiers éléments d'une liste
-}
----------------------------------------------------------------
myTake2::[a] -> [a]
myTake2 []= []
myTake2 xs = take 2 xs
----------------------------------------------------------------
{-
Fonction qui retourne le troisième élément d'une liste
-}
-------------------------------------------------------------------------
myGet2:: [a]->a
myGet2 = (flip (!!)) 2
-----------------------------------------
{-
Fonction principale
-}
---------------------------------------
main::IO()
main = do
---------------------------------------
    putStrLn "MyTake"
    print(myTake2 [1..6])
----------------------------------------
    putStrLn "MyGet"
    print(myGet2 [5..9])
----------------------------------------
    putStrLn "map *2"
    print(map (2*) [1..4])
----------------------------------------
    putStrLn "map /2"
    print(map (flip (/) 2) [4..8])