-----------------------------------------------------------------------------------------------
{-programme qui retourne la liste doublée-}                                                 --|
-----------------------------------------------------------------------------------------------
twice :: [a] -> [a]
twice p = concat [p,p]
--p ++ p
-----------------------------------------------------------------------------------------------
{-programme qui prend une liste et retourne cette liste répétée à l’endroit et à l’envers-} --|
-----------------------------------------------------------------------------------------------
sym :: [a] -> [a]
sym p = concat [p,reverse p]
--p ++ reverse p
-----------------------------------------------------------------------------------------------
{-programme principal}                                                                      --|
-----------------------------------------------------------------------------------------------
main:: IO()
main = do
----------------------------------------------------------------------------------------------
    print(twice "Gum")
    print(twice [2,3])
-----------------------------------------------------------------------------------------
    print(sym "PaF-")
    print(sym [2,3,4,5])

