---------------------------------------------------------------------------------------------------
{-                                                                                                 |
Fonction récursive qui retient les entiers pairs d’une liste                                       |
-}                               
---------------------------------------------------------------------------------------------------
filterEven1 :: Integral a => [a] -> [a]
filterEven1 [] = []
filterEven1 (x:xs) = if even x 
    then 
        x:(filterEven1 xs)
        else
            filterEven1 xs

---------------------------------------------------------------------------------------------------
{-
Fonction utilisant filter                                                                          |
-}
----------------------------------------------------------------------------------------------------
filterEven2 :: Integral a => [a] -> [a]
filterEven2 = filter even

-------------------------------------------------------------------------------------------------------
{-
Programme principal                                                                                   |
-}
--------------------------------------------------------------------------------------------------------
main = do
--------------------------------------------------------------------------------------------------------
    putStrLn "filterEven1"
    print(filterEven1 [1..10])
---------------------------------------------------------------------------------------------------------
    putStrLn "filterEven2"
    print (filterEven2 [1..5])
